<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <grid>
            <card class="medium fade-in animation-normal animation-delay-1"
                  style="background-image: url(http://78.media.tumblr.com/39c8c6047bd45088a19a0a7d0341baee/tumblr_mucr86FSjp1qaxexio1_1280.jpg);">

            </card>
            <card class="medium fade-in animation-normal animation-delay-5"
                  style="background-image: url(https://s-media-cache-ak0.pinimg.com/originals/f2/51/38/f25138130de3d0efe89944db2cfbcbcc.jpg);">

            </card>
            <card class="medium fade-in animation-normal animation-delay-2"
                  style="background-image: url(https://farm1.static.flickr.com/536/31592848331_6fdef73944_b.jpg);">

            </card>
            <card class="medium fade-in animation-normal animation-delay-6"
                  style="background-image: url(https://c1.staticflickr.com/9/8034/8005968448_146451e692_b.jpg);">

            </card>
            <card class="medium fade-in animation-normal animation-delay-3"
                  style="background-image: url(https://farm3.static.flickr.com/2030/32474875890_5c2fb1ec1e_b.jpg);">

            </card>
            <card class="medium fade-in animation-normal animation-delay-7"
                  style="background-image: url(http://www.overgaard.dk/thorstenovergaardcom_copyrighted_graphics/wwamrum1k.jpg);">

            </card>
            <card class="medium fade-in animation-normal animation-delay-4"
                  style="background-image: url(https://farm8.staticflickr.com/7319/16379388400_3623d9ac3e_b.jpg);">

            </card>
            <card class="medium fade-in animation-normal animation-delay-8"
                  style="background-image: url(https://farm6.static.flickr.com/5072/29285211383_01ca09f34b_b.jpg);">

            </card>
        </grid>

        <!--
        <overlay class="fade-in animation-normal">
            <card class="big"
                  style="background-image: url(https://farm6.static.flickr.com/5072/29285211383_01ca09f34b_b.jpg);">
            </card>
            <comments>
            </comments>
        </overlay>
        -->

    </body>
</html>
